# CelebrityNames

./: pom.xml
src/main/java/com/sov/: CelebrityNames.java
src/main/java/com/sov/controller/: GameController.java  NameController.java  PlayerController.java
src/main/java/com/sov/controller/form/: AddNamesForm.java  RemoveNamesForm.java
src/main/java/com/sov/data/: Game.java  GameStatus.java  Name.java  Player.java  Team.java
src/main/java/com/sov/model/: GameModel.java  NameModel.java  PlayerModel.java  TeamModel.java
src/main/java/com/sov/repository/: GameRepository.java  NameRepository.java  PlayerRepository.java  TeamRepository.java
src/main/java/com/sov/service/: GameService.java  NameService.java  PlayerService.java
src/main/resources/: application.properties
