#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/celebdb?useSSL=false
#spring.datasource.username=celebuser
#spring.datasource.password=celebpass
#spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/d69haot7ks1ohe
spring.datasource.username=fqmdasxemgaqqp
spring.datasource.password=f49742ddcf8c1df3790e94807aa699e2df312b52773b1684cd1fccb7a942eb65
